[params]
#must option
job_id = LQQ
data_type = 16S
work_dir = /data_center_07/Project/RY2016I26A03-2/new_analysis_
group_files = %(work_dir)s/C-7-CA-7.txt %(work_dir)s/C-7-C.txt %(work_dir)s/C-7-P-7-CA-7-PA-7.txt
alpha_group_file = %(work_dir)s/group.txt
raw_data_dir = /data_center_07/Project/RY2016I26A03-2/rawdata
fq_for_merge = %(raw_data_dir)s/pre1.fq %(raw_data_dir)s/pre2.fq %(raw_data_dir)s/pre3.fq
name_list = %(raw_data_dir)s/name.list
require = 50000
pipeline_shell = %(work_dir)s/pipeline.sh
#sequence_platform is miseq or hiseq
sequence_platform = hiseq

# no must option
pollutes =
paired = False
abundance_cutoff = 1.0e-06

[project]
#must option
project_name = 上海交通大学医学院附属瑞金医院95个小鼠肠道微生物16S rDNA测序分析
customer_name = 吕茜茜
project_num = RY2016I26A03-2
sample_source = 小鼠肠道
sample_type = DNA
note_information = XXX
project_contacts = 吕茜茜
phone = 13761395162
email = lvqianqian@sibs.ac.cn
enterprise_name = 上海交通大学医学院附属瑞金医院
enterprise_address = 上海交通大学医学院附属瑞金医院科技楼920室
salesman = 曹展
sale_phone = 17717609340
sale_email = caoz@realbio.cn

[personalize]
#must option
cca_rda = False
STAMP = False
network = False
annotation = False

