[params]
work_dir =
group =
alpha_div_collate_dir =
alpha_metrics = chao1,observed_species,PD_whole_tree,shannon,simpson,goods_coverage

[outfiles]
out_dir = %(work_dir)s/alpha_diversity
shell = %(out_dir)s/alpha_diversity.sh
config = %(out_dir)s/alpha_diversity.cfg
alpha_grouped = %(out_dir)s/alpha_grouped
alpha_boxplot_dir = %(out_dir)s/box_plot
alpha_diff_dir = %(out_dir)s/diff_test
alpha_diff_tsv = %(alpha_diff_dir)s/alpha_markers.tsv

[scripts]
path = /data_center_01/pipeline/16S_ITS_pipeline_v3.0/script
alpha_grouped = %(path)s/04_alpha_group.py
alpha_boxplot = %(path)s/04_alpha_boxplot.py
alpha_diff_test = %(path)s/04_alpha_diff_test.py


[qiime]
#path = /data_center_01/home/liangzb/.pyenv/versions/2.7.10/bin
path = /data_center_01/pipeline/16S_ITS_pipeline_v3.0/my_qiime/bin

