[params]
work_dir = 
job_id = 
group_files = 
html_template = /data_center_01/pipeline/16S_ITS_pipeline_v3.0/src/16S20151014/ 
data_type =  
group_num =
cutoff = 05_diff_analysis/#group/taxanomy_diff.cfg
[outfiles]
out_dir = %(work_dir)s/report/
shell = %(out_dir)s/work_html.sh
config  = %(out_dir)s/work_html.cfg
report_html = %(out_dir)s/report.html
pdf_html = %(out_dir)s/pdf.html
report_pdf = %(out_dir)s/report.pdf
[scripts]
get_html =/data_center_01/pipeline/16S_ITS_pipeline_v3.0/script/06_get_html.py 
[origin]
pick_otu_txt = 01_pick_otu/pick_otu_summary.tsv
otu_all_downsize_txt = 02_OTU_all/downsize/otu_downsize_stat.tsv


otu_statistic_txt = 02_OTU_all/make_otu_table/otu_statistic.txt


alpha_statistic_txt = 04_diversity_analysis/total_alpha_rare/alpha_rare/alpha_statistic.tsv

group_otu_all_downsize_txt = 03_OTU_groups/#group/downsize/otu_downsize_stat.tsv

group_otu_statistic_txt = 03_OTU_groups/#group/make_otu_table/otu_statistic.txt

group_krona_html = 03_OTU_groups/#group/make_otu_table/krona.html
group_core_otu_txt = 03_OTU_groups/#group/taxanomy_group/core_otu/core_otu.txt
group_alpha_statistic_txt = 04_diversity_analysis/#group/alpha/alpha_rare/alpha_statistic.tsv
group_alpha_markers_txt = 04_diversity_analysis/#group/alpha/alpha_diversity/diff_test/alpha_marker.tsv
group_beta_div_un_txt = 04_diversity_analysis/#group/beta/beta_div/unweighted_unifrac_otu_table.txt
group_beta_div_txt = 04_diversity_analysis/#group/beta/beta_div/weighted_unifrac_otu_table.txt
group_diff_genus_marker_txt = 05_diff_analysis/#group/genus_diff/diff.marker.tsv
group_diff_otu_marker_txt = 05_diff_analysis/#group/otu_diff/diff.marker.tsv
group_diff_phylum_marker_txt = 05_diff_analysis/#group/phylum_diff/diff.marker.tsv
group_diff_taxall_marker_txt = 05_diff_analysis/#group/taxall_diff/diff.marker.tsv
group_diff_genus_marker_p_txt = 05_diff_analysis/#group/genus_diff/diff.marker.filt.tsv
group_diff_otu_marker_p_txt = 05_diff_analysis/#group/otu_diff/diff.marker.filt.tsv
group_diff_phylum_marker_p_txt = 05_diff_analysis/#group/phylum_diff/diff.marker.filt.tsv
group_diff_taxall_marker_p_txt = 05_diff_analysis/#group/taxall_diff/diff.marker.filt.tsv


data_pdf = 00_data/length_distrubution.pdf
data_png = 00_data/length_distrubution.png
pick_otu_alpha_pdf = 01_pick_otu/alpha_rare/alpha_div_collated/chao1.pdf
pick_otu_alpha_png = 01_pick_otu/alpha_rare/alpha_div_collated/chao1.png
pick_otu_observed_pdf =01_pick_otu/alpha_rare/alpha_div_collated/observed_species.pdf
pick_otu_observed_png = 01_pick_otu/alpha_rare/alpha_div_collated/observed_species.png
taxanomy_total_bar_plot_class_pdf = 02_OTU_all/taxanomy_total/bar_plot/class/bar_plot.pdf
taxanomy_total_bar_plot_class_png = 02_OTU_all/taxanomy_total/bar_plot/class/bar_plot.png
taxanomy_total_bar_plot_family_pdf = 02_OTU_all/taxanomy_total/bar_plot/family/bar_plot.pdf
taxanomy_total_bar_plot_family_png = 02_OTU_all/taxanomy_total/bar_plot/family/bar_plot.png
taxanomy_total_bar_plot_genus_pdf = 02_OTU_all/taxanomy_total/bar_plot/genus/bar_plot.pdf
taxanomy_total_bar_plot_genus_png = 02_OTU_all/taxanomy_total/bar_plot/genus/bar_plot.png
taxanomy_total_bar_plot_order_pdf = 02_OTU_all/taxanomy_total/bar_plot/order/bar_plot.pdf
taxanomy_total_bar_plot_order_png = 02_OTU_all/taxanomy_total/bar_plot/order/bar_plot.png
taxanomy_total_bar_plot_phylum_pdf = 02_OTU_all/taxanomy_total/bar_plot/phylum/bar_plot.pdf
taxanomy_total_bar_plot_phylum_png = 02_OTU_all/taxanomy_total/bar_plot/phylum/bar_plot.png
rank_abundance_pdf = 02_OTU_all/taxanomy_total/rank_abundance/rank_abundance.pdf
rank_abundance_png = 02_OTU_all/taxanomy_total/rank_abundance/rank_abundance.png
specaccum_pdf = 02_OTU_all/taxanomy_total/specaccum/specaccum.pdf
specaccum_png = 02_OTU_all/taxanomy_total/specaccum/specaccum.png
tax_star_pdf = 02_OTU_all/taxanomy_total/tax_star/tax_star.pdf
tax_star_png = 02_OTU_all/taxanomy_total/tax_star/tax_star.png
#alpha_png = 04_diversity_analysis/total_alpha_rare/alpha_rare/alpha_div_collated/*.png
#alpha_pdf = 04_diversity_analysis/total_alpha_rare/alpha_rare/alpha_div_collated/*.pdf

group_heatmap_png = 03_OTU_groups/#group/taxanomy_group/heat_map/heatmap.png
group_heatmap_pdf = 03_OTU_groups/#group/taxanomy_group/heat_map/heatmap.pdf
group_core_otu_png = 03_OTU_groups/#group/taxanomy_group/core_otu/core_otu.png
group_core_otu_pdf = 03_OTU_groups/#group/taxanomy_group/core_otu/core_otu.pdf
group_pca_png = 03_OTU_groups/#group/taxanomy_group/otu_pca/otu_pca.png
group_pca_pdf = 03_OTU_groups/#group/taxanomy_group/otu_pca/otu_pca.pdf
group_venn_png = 03_OTU_groups/#group/taxanomy_group/otu_venn/venn.png
group_bar_plot_class_pdf = 03_OTU_groups/#group/taxanomy_group/bar_plot/class/bar_plot.pdf
group_bar_plot_class_png = 03_OTU_groups/#group/taxanomy_group/bar_plot/class/bar_plot.png
group_bar_plot_family_pdf = 03_OTU_groups/#group/taxanomy_group/bar_plot/family/bar_plot.pdf
group_bar_plot_family_png = 03_OTU_groups/#group/taxanomy_group/bar_plot/family/bar_plot.png
group_bar_plot_genus_pdf = 03_OTU_groups/#group/taxanomy_group/bar_plot/genus/bar_plot.pdf
group_bar_plot_genus_png = 03_OTU_groups/#group/taxanomy_group/bar_plot/genus/bar_plot.png
group_bar_plot_order_pdf = 03_OTU_groups/#group/taxanomy_group/bar_plot/order/bar_plot.pdf
group_bar_plot_order_png = 03_OTU_groups/#group/taxanomy_group/bar_plot/order/bar_plot.png
group_bar_plot_phylum_pdf = 03_OTU_groups/#group/taxanomy_group/bar_plot/phylum/bar_plot.pdf
group_bar_plot_phylum_png = 03_OTU_groups/#group/taxanomy_group/bar_plot/phylum/bar_plot.png
group_alpha_png = 04_diversity_analysis/#group/alpha/alpha_rare/alpha_div_collated/*.png
group_alpha_pdf = 04_diversity_analysis/#group/alpha/alpha_rare/alpha_div_collated/*.pdf
group_alpha_box_png = 04_diversity_analysis/#group/alpha/alpha_diversity/box_plot/*.png
group_alpha_box_pdf = 04_diversity_analysis/#group/alpha/alpha_diversity/box_plot/*.pdf
group_bdiv_un_heatmap_png = 04_diversity_analysis/#group/beta/bdiv_heatmap/unweighted_unifrac.heatmap.png
group_bdiv_un_heatmap_pdf = 04_diversity_analysis/#group/beta/bdiv_heatmap/unweighted_unifrac.heatmap.pdf
group_bdiv_heatmap_png = 04_diversity_analysis/#group/beta/bdiv_heatmap/weighted_unifrac.heatmap.png
group_bdiv_heatmap_pdf = 04_diversity_analysis/#group/beta/bdiv_heatmap/weighted_unifrac.heatmap.pdf
group_bdiv_pcoa_png = 04_diversity_analysis/#group/beta/pcoa/weighted_unifrac.pcoa.png
group_bdiv_pcoa_pdf = 04_diversity_analysis/#group/beta/pcoa/weighted_unifrac.pcoa.pdf
group_bdiv_un_pcoa_png = 04_diversity_analysis/#group/beta/pcoa/unweighted_unifrac.pcoa.png
group_bdiv_un_pcoa_pdf = 04_diversity_analysis/#group/beta/pcoa/unweighted_unifrac.pcoa.pdf
group_lefse_cladogram_png = 05_diff_analysis/#group/LEfSe/LDA.cladogram.png
group_lefse_cladogram_pdf = 05_diff_analysis/#group/LEfSe/LDA.cladogram.pdf
group_lefse_LDA_png = 05_diff_analysis/#group/LEfSe/LDA.png
group_lefse_LDA_pdf = 05_diff_analysis/#group/LEfSe/LDA.pdf
group_diff_otu_boxplot_png = 05_diff_analysis/#group/otu_diff/diff_boxplot.png
group_diff_otu_boxplot_pdf = 05_diff_analysis/#group/otu_diff/diff_boxplot.pdf
group_diff_otu_pca_png = 05_diff_analysis/#group/otu_diff/diff_pca.png
group_diff_otu_pca_pdf =  05_diff_analysis/#group/otu_diff/diff_pca.pdf
group_diff_otu_heatmap_png = 05_diff_analysis/#group/otu_diff/heatmap.png
group_diff_otu_heatmap_pdf = 05_diff_analysis/#group/otu_diff/heatmap.pdf
group_diff_genus_boxplot_png = 05_diff_analysis/#group/genus_diff/diff_boxplot.png
group_diff_genus_boxplot_pdf = 05_diff_analysis/#group/genus_diff/diff_boxplot.pdf
group_diff_genus_pca_png = 05_diff_analysis/#group/genus_diff/diff_pca.png
group_diff_genus_pca_pdf = 05_diff_analysis/#group/genus_diff/diff_pca.pdf
group_diff_genus_heatmap_png = 05_diff_analysis/#group/genus_diff/heatmap.png
group_diff_genus_heatmap_pdf = 05_diff_analysis/#group/genus_diff/heatmap.pdf
group_diff_taxall_boxplot_png = 05_diff_analysis/#group/taxall_diff/diff_boxplot.png
group_diff_taxall_boxplot_pdf = 05_diff_analysis/#group/taxall_diff/diff_boxplot.pdf
group_diff_taxall_pca_png = 05_diff_analysis/#group/taxall_diff/diff_pca.png
group_diff_taxall_pca_pdf = 05_diff_analysis/#group/taxall_diff/diff_pca.pdf
group_diff_taxall_heatmap_png = 05_diff_analysis/#group/taxall_diff/heatmap.png
group_diff_taxall_heatmap_pdf = 05_diff_analysis/#group/taxall_diff/heatmap.pdf
group_diff_phylum_boxplot_png = 05_diff_analysis/#group/phylum_diff/diff_boxplot.png
group_diff_phylum_boxplot_pdf = 05_diff_analysis/#group/phylum_diff/diff_boxplot.pdf
group_diff_phylum_pca_png = 05_diff_analysis/#group/phylum_diff/diff_pca.png
group_diff_phylum_pca_pdf = 05_diff_analysis/#group/phylum_diff/diff_pca.pdf
group_diff_phylum_heatmap_png =  05_diff_analysis/#group/phylum_diff/heatmap.png
group_diff_phylum_heatmap_pdf = 05_diff_analysis/#group/phylum_diff/heatmap.pdf


[target]
group_krona_html = krona.html
data_png = length_distrubution.png
pick_otu_alpha_png = alpha/chao1.png
pick_otu_observed_png = alpha/observed_species.png
taxanomy_total_bar_plot_class_png = class/bar_plot.png
taxanomy_total_bar_plot_family_png = family/bar_plot.png
taxanomy_total_bar_plot_genus_png = genus/bar_plot.png
taxanomy_total_bar_plot_order_png = order/bar_plot.png
taxanomy_total_bar_plot_phylum_png = phylum/bar_plot.png
rank_abundance_png = rank_abundance.png
specaccum_png = specaccum.png
tax_star_png = tax_star.png
group_heatmap_png = group/heatmap.png
group_core_otu_png = group/core_otu.png
group_pca_png = group/otu_pca.png
group_venn_png = group/venn.png
group_bar_plot_class_png = group/class/bar_plot.png
group_bar_plot_family_png = group/family/bar_plot.png
group_bar_plot_genus_png = group/genus/bar_plot.png
group_bar_plot_order_png = group/order/bar_plot.png
group_bar_plot_phylum_png = group/phylum/bar_plot.png
group_alpha_png = group/alpha_div_collated
group_alpha_box_png = group/box_plot
group_bdiv_un_heatmap_png = group/unweighted_unifrac.heatmap.png
group_bdiv_heatmap_png = group/weighted_unifrac.heatmap.png
group_bdiv_pcoa_png = group/weighted_unifrac.pcoa.png
group_bdiv_un_pcoa_png = group/unweighted_unifrac.pcoa.png
group_lefse_cladogram_png = group/LDA.cladogram.png
group_lefse_LDA_png = group/LDA.png
group_diff_otu_boxplot_png = group/otu_diff/diff_boxplot.png
group_diff_otu_pca_png = group/otu_diff/diff_pca.png
group_diff_otu_heatmap_png = group/otu_diff/heatmap.png
group_diff_genus_boxplot_png = group/genus_diff/diff_boxplot.png
group_diff_genus_pca_png = group/genus_diff/diff_pca.png
group_diff_genus_heatmap_png = group/genus_diff/heatmap.png
group_diff_taxall_boxplot_png =group/taxall_diff/diff_boxplot.png
group_diff_taxall_pca_png =group/taxall_diff/diff_pca.png
group_diff_taxall_heatmap_png = group/taxall_diff/heatmap.png
group_diff_phylum_boxplot_png = group/phylum_diff/diff_boxplot.png
group_diff_phylum_pca_png = group/phylum_diff/diff_pca.png
group_diff_phylum_heatmap_png =  group/phylum_diff/heatmap.png

